# ExpensePaymentSystem

./: Patika-Akbank-Bootcamp-FinalCase.sln  README.md
FinalCase.Api/: FinalCase.Api.csproj  FinalCase.Api.http  Program.cs  appsettings.json
FinalCase.Api/Constants/: ControllerConstants.cs
FinalCase.Api/Constants/Controller/: ControllerConstants.cs
FinalCase.Api/Controllers/: AdminsController.cs  ApplicationUsersController.cs  AuthenticationController.cs  DocumentsController.cs  EmployeesController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  PaymentMethodsController.cs  PaymentsController.cs  ReportsController.cs  ValuesController.cs
FinalCase.Api/Extensions/: Jobs.cs  ServicesExtensions.cs  WebApplicationExtensions.cs
FinalCase.Api/Filters/: AuthorizeEmployeAttribute.cs  AuthorizeIdMatchAttribute.cs  EmployeeIdFromQueryAuthorizeAttribute.cs  EmployeeIdFromRouteAuthorizeAttribute.cs  EmployeeRouteIdAuthorizedAttribute.cs
FinalCase.Api/Helpers/: ClaimsHelper.cs
FinalCase.Api/Middlewares/: ErrorHandlerMiddleware.cs
FinalCase.Api/Properties/: launchSettings.json
FinalCase.BackgroundJobs/: FinalCase.BackgroundJobs.csproj
FinalCase.BackgroundJobs/BackgroundServices/EmailSender/: EmailSender.cs
FinalCase.BackgroundJobs/Hangfire/Delayeds/Constants/: Class1.cs
FinalCase.BackgroundJobs/Hangfire/Delayeds/Payment/: PaymentJobs.cs
FinalCase.BackgroundJobs/Hangfire/Delayeds/SendPaymentToBank/: PaymentJobs.cs
FinalCase.BackgroundJobs/Hangfire/FireAndForgets/Email/: EmailJobs.cs
FinalCase.BackgroundJobs/Hangfire/Recurrings/Constants/: ReportsEmailConstants.cs
FinalCase.BackgroundJobs/MicroOrm/Dapper/: DapperExecutor.cs  DapperReportHelper.cs
FinalCase.Base/: FinalCase.Base.csproj
FinalCase.Base/Entities/: ApplicationUser.cs  BaseEntity.cs  BaseEntityWithId.cs
FinalCase.Base/Extensions/: DateTimeExtensions.cs
FinalCase.Base/Helpers/Encryption/: Md5Extension.cs
FinalCase.Base/Helpers/Linq/: LinqHelper.cs  LinqKitExtensions.cs
FinalCase.Base/Response/: ApiResponse.cs
FinalCase.Base/Schema/: BaseRequest.cs  BaseResponse.cs
FinalCase.Base/Token/: JwtConfig.cs
FinalCase.Business/: FinalCase.Business.csproj
FinalCase.Business/Assembly/: AssemblyReference.cs
FinalCase.Business/Features/Authentication/: AuthenticateUserCommandHandler.cs  CreateTokenCommand.cs
FinalCase.Business/Features/Authentication/Helpers/: TokenHelper.cs
FinalCase.Business/Features/Payments/: readme.txt
FinalCase.Business/Features/Validations/: Regex.cs
FinalCase.Business/MicroOrm/Constants/: StoredProcedures.cs  Views.cs
FinalCase.Business/MicroOrm/Dapper/: DapperExecutor.cs
FinalCase.Data/: FinalCase.Data.csproj
FinalCase.Data/Configurations/: ApplicationUserConfiguration.cs  Document.cs  DocumentConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PaymentMethodTypeConfiguration.cs
FinalCase.Data/Configurations/Common/: BaseEntityTypeConfiguration.cs  BaseEntityWithIdTypeConfiguration.cs
FinalCase.Data/Constants/DbObject/: StoredProcedures.cs  Views.cs
FinalCase.Data/Constants/Storage/: DbKeys.cs
FinalCase.Data/Contexts/: FinalCaseDbContext.cs
FinalCase.Data/Entities/: Account.cs  Admin.cs  ApplicationUser.cs  ApprovedExpense.cs  Document.cs  Expense.cs  ExpenseCategory.cs  FieldEmployee.cs  Payment.cs  PaymentMethod.cs  PendingExpense.cs  RejectedExpense.cs
FinalCase.Data/Enums/: ExpenseStatus.cs
FinalCase.Data/Extensions/: ModelBuilderExtensions.cs
FinalCase.Data/Migrations/: 20240112183907_init.Designer.cs  20240112183907_init.cs  20240115171345_init.Designer.cs  20240115171345_init.cs  20240115171404_Create_Procedure_GetAllExpenseReportByEmployee.Designer.cs  20240115171404_Create_Procedure_GetAllExpenseReportByEmployee.cs  20240115171404_Create_Procedure_GetEmployeeAllExpensesReport.Designer.cs  20240115173727_Create_View_DailyPaymentReport.Designer.cs  20240115173727_Create_View_DailyPaymentReport.cs  20240115182921_Set_Date_First_1.Designer.cs  20240115182921_Set_Date_First_1.cs  20240115183008_Create_View_WeeklyPaymentReport.Designer.cs  20240115183008_Create_View_WeeklyPaymentReport.cs  20240115183522_Create_View_MonthlyPaymentReport.Designer.cs  20240115183522_Create_View_MonthlyPaymentReport.cs  20240115191023_Create_Procedure_GetDailyExpenseReportByEmployee.Designer.cs  20240115191023_Create_Procedure_GetDailyExpenseReportByEmployee.cs  20240115191023_Create_Procedure_GetDailyPaymentReportForEmployee.Designer.cs  20240115191023_Create_Procedure_GetDailyPaymentReportForEmployee.cs  20240115191023_Create_Procedure_GetExpenseReportForEmployeeByDateRange.Designer.cs  20240115191023_Create_Procedure_GetExpenseReportForEmployeeByDateRange.cs  20240115191557_Create_Procedure_GetWeeklyExpenseReportByEmployee.Designer.cs  20240115191557_Create_Procedure_GetWeeklyExpenseReportByEmployee.cs  20240115191557_Create_Procedure_GetWeeklyPaymentReportForEmployee.Designer.cs  20240115191557_Create_Procedure_GetWeeklyPaymentReportForEmployee.cs  20240115192055_Create_Procedure_GetMonthlyExpenseReportByEmployee.Designer.cs  20240115192055_Create_Procedure_GetMonthlyExpenseReportByEmployee.cs  20240115192055_Create_Procedure_GetMonthlyPaymentReportForEmployee.Designer.cs  20240115192055_Create_Procedure_GetMonthlyPaymentReportForEmployee.cs  20240115194754_Create_View_DailyExpenseAmountSummary.Designer.cs  20240115194754_Create_View_DailyExpenseAmountSummary.cs  20240115195355_Create_View_WeeklyExpenseAmountSummary.Designer.cs  20240115195355_Create_View_WeeklyExpenseAmountSummary.cs  20240115195803_Create_View_MonthlyExpenseAmountSummary.Designer.cs  20240115195803_Create_View_MonthlyExpenseAmountSummary.cs  20240117014024_init.Designer.cs  20240117014024_init.cs  20240117014521_Create_View_DailyPaymentReport.Designer.cs  20240117014521_Create_View_DailyPaymentReport.cs  20240117014726_Create_View_WeeklyPaymentReport.Designer.cs  (+38 more)
FinalCase.Repositories/: FinalCase.Repositories.csproj
PdfCreatorFunction/: PdfCreatorFunction.csproj  Program.cs  config.json
(+239 files in other folders)
