<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Hangfire" Version="1.8.7" />
    <PackageReference Include="RestSharp" Version="110.2.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalCase.Schema\FinalCase.Schema.csproj" />
    <ProjectReference Include="..\FinalCase.Services\FinalCase.Services.csproj" />
  </ItemGroup>

</Project>
