<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Accounts\**" />
    <Compile Remove="Features\ApplicationUsers\Admins\**" />
    <Compile Remove="Features\ApplicationUsers\Queries\GetExpenseHistory\**" />
    <EmbeddedResource Remove="Features\Accounts\**" />
    <EmbeddedResource Remove="Features\ApplicationUsers\Admins\**" />
    <EmbeddedResource Remove="Features\ApplicationUsers\Queries\GetExpenseHistory\**" />
    <EntityDeploy Remove="Features\Accounts\**" />
    <EntityDeploy Remove="Features\ApplicationUsers\Admins\**" />
    <EntityDeploy Remove="Features\ApplicationUsers\Queries\GetExpenseHistory\**" />
    <None Remove="Features\Accounts\**" />
    <None Remove="Features\ApplicationUsers\Admins\**" />
    <None Remove="Features\ApplicationUsers\Queries\GetExpenseHistory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalCase.BackgroundJobs\FinalCase.BackgroundJobs.csproj" />
    <ProjectReference Include="..\FinalCase.Schema\FinalCase.Schema.csproj" />
  </ItemGroup>

</Project>
